<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/d2f36a5dd3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
    <title>Nosotros</title>
</head>

<body>
    <div class="container pages">
        <header>
            <nav class="nav">
                <div class="nav__contianer">
                    <h1 class="nav__logo"><img src="../img/logo.svg" alt="Logo DS" class="nav__logo--img"> Distribuidora
                        A. Suárez S.R.L.</h1>
                    <label for="menu" class="nav__label">
                        <img src="../img/menu.svg" alt="Menu" class="nav__img">
                    </label>
                    <input type="checkbox" id="menu" class="nav__input">
                    <div class="nav__menu">
                        <a href="../index.html" class="nav__item">Inicio</a>
                        <a href="./catalogo.html" class="nav__item">Catalogo</a>
                        <a href="./marcas.html" class="nav__item">Marcas</a>
                        <a href="./contacto.html" class="nav__item">Contacto</a>
                        <a href="./nosotros.html" class="nav__item">Nosotros</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main__nos">
            <h2 class="main__title nos__title">¡Bienvenidos!</h2>
            <div class="nos__parrafo">
                <p>Somos una empresa que inició su actividad en el año 2003. Su fundadora Alicia
                    Suárez.</p>
                <p>En sus comienzos, la distribución era sólo en el barrio de Liniers, y con los años
                    se expandió a toda la Capital Federal (actualmente Ciudad Autónoma de Buenos Aires) y gran parte de
                    la
                    provincia de Buenos Aires en la zona Oeste y Noroeste.</p>
                <p>Inicialmente sólo trabajaba con empresas como Bonafide y Felfort, luego amplió su
                    catálogo de productos con numerosas marcas, entre las que se encuentran, por ejemplo, Prime,
                    Duracell,
                    Ferrero, Molinos Río de la Plata, Molinos Cañuelas, Jorgito, Benevia, Importadora Sudamericana,
                    entre
                    otras muchas prestigiosas marcas.</p>
                <p>Nos dedicamos tanto a venta minorista, como a minimercados, kioscos, almacenes y locales afines a
                    nuestros productos. Así como también a la venta mayorista a otros distribuidores, mayoristas o
                    revendedores.
                </p>
                <p>Brindamos el servicio de entrega a domicilio sin cargo para nuestros clientes. Con una disponibilidad
                    en
                    menos de 72hs. realizado el pedido.</p>
                <p>Servicio de venta minorista a cargo de preventistas especializados en nuestros productos. Nuestra
                    cartera
                    de clientes asciende a más de 5000 cientes satisfechos.</p>
                <p>Servicio de venta a mayoristas y distribuidores a cargo de vendedores especializados en el área.
                    Enviando
                    actualizaciones de precios, ofertas y novedades de manera rápida y efectiva, para que nuestros
                    clientes
                    siempre estén informados de las variaciones del mercado.</p>
            </div>
            <div class="nos__img">
                <img src="../img/nosotros.jpg" alt="nosotros">
            </div>
        </main>
        <footer>
            <div class="footer__container">
                <ul class="footer__list">
                    <li><a class="footer__item"
                            href="https://www.google.com.ar/maps/place/Av.+D%C3%ADaz+V%C3%A9lez+1044,+Ciudadela,+Provincia+de+Buenos+Aires/@-34.6497645,-58.5373111,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc868efd21f2f:0xd73e6cab1ad03a9!8m2!3d-34.6497645!4d-58.5351224"
                            target="_blank">Av.
                            Díaz Velez 1044, Ciudadela</a></li>
                    <li class="footer__item">Teléfono: (+54)911-4657-2294</li>
                    <li><a class="footer__item" href="mailto:aliciasuarez_2006@hotmail.com">E-mail</a></li>
                </ul>
                <ul class="footer__list">
                    <li><a class="footer__item" href="../index.html">Inicio</a></li>
                    <li><a class="footer__item" href="./marcas.html">Marcas</a></li>
                    <li><a class="footer__item" href="./catalogo.html">Catálogo</a></li>
                    <li><a class="footer__item" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>